# HedonistQuestions

./: .gitignore  HedonistQuestions.sln
Hedonist.Business/: Hedonist.Business.csproj  PasswordHasher.cs  QuizEngine.cs
Hedonist.Models/: CommonModels.cs  WebApiModels.cs
Hedonist.Repository/: DbContext.cs  DbProvider.cs  DbRepositoryBase.cs  Hedonist.Repository.csproj  HedonistRepository.cs
Hedonist.Repository/Sql/: Create_gift.sql  hedonist_create_full_database_script_2023-10-05.sql
Hedonist.Test/: Hedonist.Test.csproj  UnitTest.cs  appsettings.json
Hedonist.WebApi/: Hedonist.WebApi.csproj  NLog.config  Program.cs  WeatherForecast.cs
Hedonist.WebApi/Controllers/: QuizzController.cs  ReportController.cs  WeatherForecastController.cs
Hedonist.WebApi/Properties/: launchSettings.json
Hedonist.WebApi/Views/Report/: PurchasedGifts.cshtml
Hedonist.WinForm/: App.config  Form1.Designer.cs  Form1.cs  Hedonist.WinForm.csproj  Program.cs
Hedonist.Wpf/: App.xaml  App.xaml.cs  ClientEngine.cs  GiftWorker.cs  Hedonist - Backup.Wpf.csproj  Hedonist.Wpf.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NLog.config  State.cs
Hedonist.Wpf/Pages/: Alfa.xaml  Alfa.xaml.cs  GiftPage.xaml  GiftPage.xaml.cs  HandPage.xaml  HandPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  PreTestPage.xaml  PreTestPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VariantsPage.xaml  VariantsPage.xaml.cs
Hedonist.Wpf/Pages/GiftPages/: GiftMusicPage_1.xaml  GiftMusicPage_1.xaml.cs  GiftMusicPage_3.xaml  GiftMusicPage_3.xaml.cs  GiftPage1.xaml  GiftPage1.xaml.cs  GiftsOver.xaml  GiftsOver.xaml.cs
