<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Art.png" />
    <None Remove="Images\Back\back-music.png" />
    <None Remove="Images\Back\hypno-backgrnd.png" />
    <None Remove="Images\Communication.png" />
    <None Remove="Images\Food.png" />
    <None Remove="Images\free-icon-lock.png" />
    <None Remove="Images\hypno-backgrnd.png" />
    <None Remove="Images\Mixology.png" />
    <None Remove="Images\Movement.png" />
    <None Remove="Images\Music.png" />
    <None Remove="Images\Palm-scanner-2_10.gif" />
    <None Remove="Images\relax_in_water.png" />
    <None Remove="Images\TestPage-2.png" />
    <None Remove="Images\Trends.png" />
    <None Remove="NLog.config" />
    <None Remove="start-test.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedonist.Models\Hedonist.Models.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="appsettings.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Images\Back\back-music.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
	    <Resource Include="Images\Back\hypno-backgrnd.png" />
	    <Resource Include="Images\Palm-scanner-2_10.gif">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Art.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Communication.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Food.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\hypno-backgrnd.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Mixology.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Movement.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Music.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Resource Include="Images\Trends.png">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
	    <Content Include="NLog.config">
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WpfAnimatedGif">
        <HintPath>Lib\WpfAnimatedGif.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\free-icon-lock.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\relax_in_water.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\TestPage-2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\Back\back-art.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\back-communication.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\back-food.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\back-mixology.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\back-movement.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\back-trends.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Back\Congrats.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Hypno.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\TestPage-1.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
